ServidorNumeros/Views/JuegoView.xaml

<UserControl x:Class="ServidorNumeros.Views.JuegoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ServidorNumeros.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#2E4C6D">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="110" Padding="0,0,0,10" Foreground="Gainsboro">0</TextBlock>

        <Border  Grid.RowSpan="3"  Margin="0,4,0,0" BorderBrush="#F2A154" BorderThickness="5" CornerRadius="30"
                    Width="150" Height="150" Background="#E7E6E1">
            <TextBlock  Text="{Binding Unum}" VerticalAlignment="Center" HorizontalAlignment="Center"
                           FontSize="80" Padding="0,0,0,10" ></TextBlock>
        </Border>

   
        <Border Grid.RowSpan="3" Grid.Column="2"  Margin="0,4,0,0"  BorderBrush="#F2A154" BorderThickness="5" CornerRadius="30"
                    Width="150" Height="150" Background="#E7E6E1">
            <TextBlock Text="{Binding Dnum}" VerticalAlignment="Center" HorizontalAlignment="Center"
                           FontSize="80" Padding="0,0,0,10" ></TextBlock>
        </Border>
 
        
        <Image Source="/Assets/select.png" Grid.Row="1" ></Image>
        <TextBlock Grid.Column="1" Grid.RowSpan="2" FontSize="210" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,100,0,0">&#x2b;</TextBlock>
        <Image   Grid.Row="1" Grid.Column="1" Height="100"></Image>
       
        <Image Source="/Assets/select.png"  Grid.Row="1" Grid.Column="2"></Image>

        <TextBlock FontSize="28" Grid.Column="1"  Margin="0,40,0,0" HorizontalAlignment="Center" Foreground="White">Tiempo Restante:
        <Run Foreground="Yellow" Text="{Binding ConteoSegundos}"></Run>
        </TextBlock>
        <TextBlock FontSize="28"  Grid.ColumnSpan="3"  Margin="0,6,0,0" HorizontalAlignment="Center" Foreground="White">¿Cuál es el resultado de esta suma?</TextBlock>
    </Grid>
</UserControl>
