ServidorNumeros/Views/ResultadosView.xaml

<UserControl x:Class="ServidorNumeros.Views.ResultadosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ServidorNumeros.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" Background="#F7F6E7">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0,7"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </UserControl.Resources>
    <DockPanel Margin="15" >
        <TextBlock Margin="0,0,0,5" DockPanel.Dock="Top" Background="#2E4C6D" Foreground="White" TextWrapping="Wrap" FontSize="40" TextAlignment="Center" Padding="10"> &#x25e4; Lista de Jugadores &#x25e5;</TextBlock>
        <Button Command="{Binding IniciarCommand}" Background="#E7E6E1" Padding="10" FontSize="15" Width="200"
                HorizontalAlignment="Right"  BorderThickness="0"
           DockPanel.Dock="Bottom">Reintentar</Button>
        <Grid DockPanel.Dock="Top" Background="#FC997C">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock>Jugador</TextBlock>
            <TextBlock Grid.Column="1">Respuesta</TextBlock>
            <TextBlock Grid.Column="2">Tiempo</TextBlock>
            <TextBlock Grid.Column="3">¿Acertaste?</TextBlock>
        </Grid>
        <ListView ItemsSource="{Binding Resultados}" Margin="3" Background="#314E52">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="750">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock FontSize="16" TextAlignment="Center" Padding="0,5"  Text="{Binding Nombre}"></TextBlock>
                        <TextBlock FontSize="16" TextAlignment="Center" Padding="0,5"   Text="{Binding Respuesta}" Grid.Column="1"></TextBlock>
                        <TextBlock FontSize="16" TextAlignment="Center" Padding="0,5"   Text="{Binding Tiempo}" Grid.Column="2"><TextBlock Text=" segundos"></TextBlock></TextBlock>
                        <TextBlock  x:Name="resultado" Visibility="Collapsed" FontSize="16" TextAlignment="Center" Padding="0,5" Text="{Binding Resultado}" Grid.Column="3"></TextBlock>
                        <TextBlock  FontSize="18" TextAlignment="Center" Padding="0,5"  Grid.Column="3">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Resultado}" Value="True">
                                            <Setter Property="Text" Value="&#x2714;"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Resultado}" Value="False">
                                            <Setter Property="Text" Value="&#x2718;"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </DockPanel>
</UserControl>